{
  "name": "trippin-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "debug": "^4.1.1",
    "react": "^16.7.0",
    "react-geolocated": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristinaFThompson/Trippin-Frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristinaFThompson/Trippin-Frontend/issues"
  },
  "homepage": "https://github.com/ChristinaFThompson/Trippin-Frontend#readme"
}
